# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Chess board game"
description: "Reproduction of the chess game."
maintainer: ["Thomas Arrous"]
authors: ["Thomas Arrous"]
license: "LICENSE"
tags: ["board game" "chess" "ocaml project"]
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
  "ppx_deriving"
  "alcotest" {with-test}
  "js_of_ocaml"
  "js_of_ocaml-lwt"
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ThomArr/Chess"
